{
  "name": "arw",
  "version": "1.0.0",
  "description": "",
  "main": "arw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tushar Danagaaych",
  "license": "ISC"
}
